
server {
    listen		80;

    location / {
        uwsgi_pass	unix:///var/www/gcms/gcms/uwsgi-gcms.sock;
        include		 /etc/nginx/uwsgi_params; 
    }

    location /collected_static/ {
        root /var/www/gcms/gcms/;
    }

    location /protected_file/ {
        internal;
        alias /var/www/gcms/gcms/media/;
    }        
}
