
server {
    listen		80;

    location / {
        uwsgi_pass	unix:///run/uswgi-gcms.sock;
        include		 /etc/nginx/uwsgi_params; 
    }

    location /collected_static/ {
        root /root/prj/gcms/gcms/;
    }

    location /protected_file/ {
        internal;
        alias /root/prj/gcms/gcms/media/;
    }        
}
