
server {
    listen		80;

    location / {
        uwsgi_pass	unix:///var/www/gcms/uwsgi-gcms.sock;
        include		 /etc/nginx/uwsgi_params; 
    }

    location /static/ {
        alias /var/www/gcms/collected_static/;
    }

    location /protected_file/ {
        internal;
        alias /var/www/gcms/media/;
    }        
}
